# Clyvasync_CDWEB

./: Jenkinsfile  Syntax  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  identity.crt  init-multiple-dbs.sh  pom.xml  schema.zed
common-core/: pom.xml
common-core/relation-service/: pom.xml
common-core/relation-service/src/main/java/com/relationservice/enums/: RelationStatus.java
common-core/relation-service/src/main/java/com/relationservice/service/: RelationService.java
common-core/relation-service/src/main/resources/: application.yml
common-core/relation-service/src/test/java/com/relationservice/: RelationServiceApplicationTests.java
common-database/: Dockerfile  (+1 more)
gateway-service/: Dockerfile  pom.xml  server.crt  server.key
gateway-service/src/main/java/com/gatewayservice/config/: OpenApiConfig.java  RateLimiterConfig.java
gateway-service/src/main/java/com/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml  keystore.p12
gateway-service/src/test/java/com/gatewayservice/: GatewayServiceApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/identityservice/config/: AuthorizationServerConfig.java  JwtProperties.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java
identity-service/src/main/java/com/identityservice/controller/auth/: AuthController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  VerifyOtpController.java
identity-service/src/main/java/com/identityservice/dto/event/: UserRegisteredEvent.java
identity-service/src/main/java/com/identityservice/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyAccountRequest.java
identity-service/src/main/java/com/identityservice/dto/response/: LoginResponse.java  TokenResponse.java  UserLoginHistoryResponse.java
identity-service/src/main/java/com/identityservice/entity/auth/entity/: RefreshToken.java  Role.java  UserCredential.java  UserDevice.java  UserRole.java
identity-service/src/main/java/com/identityservice/enums/auth/: RoleName.java
identity-service/src/main/java/com/identityservice/enums/cache/: RedisKeyType.java
identity-service/src/main/java/com/identityservice/enums/otp/: OtpType.java
identity-service/src/main/java/com/identityservice/listener/: KafkaTransactionListener.java
identity-service/src/main/java/com/identityservice/mapper/auth/: RefreshTokenMapper.java  RoleMapper.java  UserCredentialMapper.java  UserDeviceMapper.java  UserRoleMapper.java
identity-service/src/main/java/com/identityservice/producer/: AuthProducer.java
identity-service/src/main/java/com/identityservice/security/custom/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsMixin.java  CustomUserDetailsService.java
identity-service/src/main/java/com/identityservice/security/encoder/: PepperedPasswordEncoder.java
identity-service/src/main/java/com/identityservice/security/entrypoint/: CustomAuthenticationEntryPoint.java
identity-service/src/main/java/com/identityservice/security/filter/: RateLimitingFilter.java  RefreshTokenCookieFilter.java  RequestLoggingFilter.java  XSSFilter.java
identity-service/src/main/java/com/identityservice/security/password/: PasswordService.java
identity-service/src/main/java/com/identityservice/security/password/impl/: PasswordServiceImpl.java
identity-service/src/main/java/com/identityservice/security/util/: JwtUtil.java
identity-service/src/main/java/com/identityservice/service/auth/: AuthService.java  RefreshTokenService.java  UserRoleService.java  UserService.java
identity-service/src/main/java/com/identityservice/service/auth/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
identity-service/src/main/java/com/identityservice/service/cache/: CacheService.java
identity-service/src/main/java/com/identityservice/service/cache/impl/: RedisCacheServiceImpl.java
identity-service/src/main/java/com/identityservice/service/otp/: OtpService.java
identity-service/src/main/java/com/identityservice/service/otp/impl/: OtpServiceImpl.java
identity-service/src/main/java/com/identityservice/service/util/: GeoIPService.java  IPAddressUtil.java
identity-service/src/main/resources/: application.properties  application.yml
identity-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__create_refreshtoken.sql  V3__create_userdevice.sql  V4__create_role.sql  V5__oauth2_schema.sql
identity-service/src/main/resources/templates/: forgot-password.html  login.html  register.html  reset-password.html  verify-otp.html
identity-service/src/test/java/com/identityservice/: IdentityServiceApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/profileservice/modules/photo/constant/: ImageConstants.java
profile-service/src/main/java/com/profileservice/modules/photo/consumer/: ProfileEventConsumer.java
profile-service/src/main/java/com/profileservice/modules/photo/controller/: ProfileController.java
profile-service/src/main/java/com/profileservice/modules/photo/enums/: ImageType.java
profile-service/src/main/java/com/profileservice/modules/photo/handler/: ProfileEventHandler.java
profile-service/src/main/java/com/profileservice/modules/photo/mapper/: UserInfoMapper.java  UserPhotoMapper.java
profile-service/src/main/java/com/profileservice/modules/photo/service/: IProfileService.java
profile-service/src/main/resources/: application.properties  application.yml
profile-service/src/main/resources/db/migration/: V1__Init_profile_tables.sql  V2__create_workplace_and_education_tables.sql
(+141 files in other folders)
